<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Diapositiva 3 - Checkbox</title>
</head>
<body>
  <h1>Diapositiva 3 - Checkbox</h1>

  <form method="get" action="procesar.php">
    <p>Selecciona tus preferencias:</p>

    <label>
      <input type="checkbox" name="boletin" value="Sí">
      Deseo recibir el boletín
    </label><br>

    <label>
      <input type="checkbox" name="condiciones" value="Aceptadas">
      Acepto los términos y condiciones
    </label><br><br>

    <button type="submit">Enviar</button>
  </form>
</body>
</html>
