<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservia</title>

    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./css/custom.css">
</head>

<body>
    <header class="bg-white border-bottom">
        <div class="container d-flex justify-content-between align-items-center py-3">
            <div class="d-flex align-items-center gap-4">
                <img src="imagenes/logo.webp" alt="Logo Reservia" class="logo-thumb">
                <ul class="nav">
                    <li class="nav-item"><a href="#" class="nav-link text-secondary">Inicio</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-secondary">Explorar</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-secondary">Mis reservas</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-secondary">Ayuda</a></li>
                </ul>
            </div>
            <div class="d-flex align-items-center gap-3">
                <div class="input-group w-auto" role="search">
                    <span class="input-group-text bg-white border-end-0">
                        <i class="fas fa-search"></i>
                    </span>
                    <input class="form-control border-start-0" type="search" placeholder="Buscar">
                </div>
                <div class="d-flex align-items-center">
                    <img src="imagenes/user.png" alt="Avatar" class="avatar-thumb rounded-circle">
                </div>
            </div>
        </div>
    </header>
    <div class="mb-5"></div>

    <main class="container">
        <section class="row">
            <div class="position-relative" style="height: 400px; overflow: hidden;">
                <img src="imagenes/hotel-banner.png" alt="Reservia"
                    class="img-fluid w-100 h-100 object-fit-cover rounded">

                <div class="position-absolute top-50 start-0 translate-middle-y text-start text-white ps-5 w-50">
                    <h1 class="display-5 fw-bold text-shadow-custom">Descubre tu próximo hogar lejos de casa</h1>
                    <p class="lead text-shadow-custom">Reserva alojamientos únicos en todo el mundo</p>
                    <form class="mt-3 hero-search" role="search">
                        <div class="d-flex bg-white rounded-pill overflow-hidden shadow-sm">
                            <input type="search" class="form-control border-0 rounded-pill ps-4" placeholder="A dónde">
                            <button class="btn btn-primary rounded-pill my-2 me-2" type="submit">Buscar</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section class="py-5">
            <div class="container mb-5">
                <h2 class="mb-4">Alojamientos destacados</h2>
                <div class="row g-4">
                    <div class="col-md-3 mb-4">
                        <a class="text-decoration-none text-dark" href="detalles.html">
                            <div class="card h-100 shadow-sm">
                                <img src="imagenes/hoteles/2.png" alt="Hotel Paraíso" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Hotel Paraíso</h5>
                                    <p class="card-text">Disfruta de la serenidad en nuestras lujosas habitaciones con
                                        visitas al mar.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 mb-4">
                        <a class="text-decoration-none text-dark" href="detalles.html">
                            <div class="card h-100 shadow-sm">
                                <img src="imagenes/hoteles/3.png" alt="Apartamento Urbano" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Apartamento Urbano</h5>
                                    <p class="card-text">Experimenta la vida urbana en nuestro moderno apartamento con
                                        todas las comodidades.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 mb-4">
                        <a class="text-decoration-none text-dark" href="detalles.html">
                            <div class="card h-100 shadow-sm">
                                <img src="imagenes/hoteles/4.png" alt="Cabaña Acogedora" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Cabaña Acogedora</h5>
                                    <p class="card-text">Escapa a la naturaleza en nuestra acogedora cabaña con chimenea
                                        y vistas panorámicas.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="container mb-5">
                <h2 class="mb-4">Los más reservados</h2>
                <div class="row g-4">
                    <div class="col-md-3 mb-4">
                        <a class="text-decoration-none text-dark" href="detalles.html">
                            <div class="card h-100 shadow-sm">
                                <img src="imagenes/hoteles/5.png" alt="Villa Frente al Mar" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Villa Frente al Mar</h5>
                                    <p class="card-text">Relájate en nuestra exclusiva villa con acceso directo a la
                                        playa y piscina privada.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 mb-4">
                        <a class="text-decoration-none text-dark" href="detalles.html">
                            <div class="card h-100 shadow-sm">
                                <img src="imagenes/hoteles/6.png" alt="Refugio de Montaña" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Refugio de Montaña</h5>
                                    <p class="card-text">Disfruta de la tranquilidad en nuestro refugio de montaña con
                                        actividades al aire libre.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 mb-4">
                        <a class="text-decoration-none text-dark" href="detalles.html">
                            <div class="card h-100 shadow-sm">
                                <img src="imagenes/hoteles/7.png" alt="Hotel en el Centro" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Hotel en el Centro</h5>
                                    <p class="card-text">Hospédate en nuestro hotel céntrico con fácil acceso a los
                                        principales puntos de interés.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="container mb-5">
                <h2 class="mb-4">Sugerencias para ti</h2>
                <div class="row g-4">
                    <div class="col-md-3 mb-4">
                        <a class="text-decoration-none text-dark" href="detalles.html">
                            <div class="card h-100 shadow-sm">
                                <img src="imagenes/hoteles/8.png" alt="Casa de Campo" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Casa de Campo</h5>
                                    <p class="card-text">Escapa del bullicio de la ciudad en nuestra encantadora casa de
                                        campo con jardines y huertos.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 mb-4">
                        <a class="text-decoration-none text-dark" href="detalles.html">
                            <div class="card h-100 shadow-sm">
                                <img src="imagenes/hoteles/9.png" alt="Apartamento de Lujo" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Apartamento de Lujo</h5>
                                    <p class="card-text">Disfruta de la elegancia y el confort en nuestro apartamento de
                                        lujo con servicios exclusivos.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 mb-4">
                        <a class="text-decoration-none text-dark" href="detalles.html">
                            <div class="card h-100 shadow-sm">
                                <img src="imagenes/hoteles/10.png" alt="Hostal Económico" class="card-img-top">
                                <div class="card-body">
                                    <h5 class="card-title">Hostal Económico</h5>
                                    <p class="card-text">Ahorra en alojamiento sin sacrificar la comodidad en nuestro
                                        hostal económico.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="mt-5"></div>

    <footer class="bg-light py-4 border-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <ul class="nav list-unstyled d-flex gap-4">
                        <li class="nav-item"><a href="#" class="nav-link px-0 text-muted">Acerca de</a></li>
                        <li class="nav-item"><a href="#" class="nav-link px-0 text-muted">Soporte</a></li>
                        <li class="nav-item"><a href="#" class="nav-link px-0 text-muted">Términos y Condiciones</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 text-center mt-3">
                    <p class="mb-0 text-muted">© 2025 Reservia. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="bootstrap/js/bootstrap.bundle.js" crossorigin="anonymous"></script>
</body>

</html>
