<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles - Reservia</title>

    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./css/custom.css">
</head>

<body>
    <header class="">
        <div class="">
            <div class="">
                <img src="imagenes/logo.webp" alt="Logo Reservia" class="">
                <ul class="">
                    <li class=""><a href="#" class="">Inicio</a></li>
                    <li class=""><a href="#" class="">Explorar</a></li>
                    <li class=""><a href="#" class="">Mis reservas</a></li>
                    <li class=""><a href="#" class="">Ayuda</a></li>
                </ul>
            </div>
            <div class="">
                <div class="" role="search">
                    <span class="">
                        <i class=""></i>
                    </span>
                    <input class="" type="search" placeholder="Buscar">
                </div>
                <div class="">
                    <img src="imagenes/user.png" alt="Avatar" class="">
                </div>
            </div>
        </div>
    </header>
    <div class=""></div>

    <main class="">
        <section class="">
            <div class="">
                <div class="">
                    <img src="imagenes/hoteles/7.png" alt="Imagen principal" class="">
                </div>
            </div>
            <div class="">
                <div class="">
                    <img src="imagenes/hoteles/19_1.jpg" alt="Imagen secundaria 1" class="">
                </div>
                <div class="">
                    <img src="imagenes/hoteles/19_2.jpg" alt="Imagen secundaria 2" class="">
                </div>
            </div>
        </section>

        <section class="">
            <div class="">
                <article class="">
                    <h1 class="">The Grand Oasis Resort</h1>
                    <p class="">Ubicado en el corazón de la ciudad, The Grand Oasis Resort ofrece una experiencia de lujo con impresionantes vistas, comodidades de clase mundial y un servicio impecable. Perfecto para viajeros de negocios y de placer.</p>
                    <div class="">
                        <h4 class="">Servicios</h4>
                        <div class="">
                            <div class="">
                                <div class="">
                                    <i class=""></i>
                                    <span class="">Piscina</span>
                                </div>
                            </div>
                            <div class="">
                                <div class="">
                                    <i class=""></i>
                                    <span class="">Wifi gratis</span>
                                </div>
                            </div>
                            <div class="">
                                <div class="">
                                    <i class=""></i>
                                    <span class="">Estacionamiento</span>
                                </div>
                            </div>
                            <div class="">
                                <div class="">
                                    <i class=""></i>
                                    <span class="">Restaurante</span>
                                </div>
                            </div>
                            <div class="">
                                <div class="">
                                    <i class=""></i>
                                    <span class="">Spa</span>
                                </div>
                            </div>
                            <div class="">
                                <div class="">
                                    <i class=""></i>
                                    <span class="">Gimnasio</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <h4 class="">Disponibilidad de Habitaciones</h4>
                        <div class="">
                            <table class="">
                                <thead>
                                    <tr>
                                        <th scope="col">Tipo de habitación</th>
                                        <th scope="col">Camas</th>
                                        <th scope="col">Huéspedes</th>
                                        <th scope="col">Precio / noche</th>
                                        <th scope="col">Disponibilidad</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Habitación estándar</td>
                                        <td>1 cama queen</td>
                                        <td>2</td>
                                        <td>150€</td>
                                        <td><div class="">Disponible</div></td>
                                    </tr>
                                    <tr>
                                        <td>Habitación de lujo</td>
                                        <td>1 cama king</td>
                                        <td>2</td>
                                        <td>200€</td>
                                        <td><div class="">Disponible</div></td>
                                    </tr>
                                    <tr>
                                        <td>Suite</td>
                                        <td>1 cama king, 1 sofá cama</td>
                                        <td>4</td>
                                        <td>300€</td>
                                        <td><div class="">No disponible</div></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </article>

                <aside class="">
                    <div class="">
                        <h5 class="">Reserve su estancia</h5>
                        <form>
                            <div class="">
                                <label for="fecha-entrada" class="">Fecha de entrada</label>
                                <input type="date" class="">
                            </div>
                            <div class="">
                                <label for="fecha-salida" class="">Fecha de salida</label>
                                <input type="date" class="">
                            </div>
                            <div class="">
                                <label for="num-huespedes" class="">Número de huéspedes</label>
                                <select class="">
                                    <option value="1">1 persona</option>
                                    <option value="2" selected>2 personas</option>
                                    <option value="3">3 personas</option>
                                    <option value="4">4 personas</option>
                                </select>
                            </div>
                            <button type="submit" class="">Reservar</button>
                        </form>
                    </div>
                </aside>
            </div>
        </section>
    </main>

    <div class=""></div>

    <footer class="">
        <div class="">
            <ul class="">
                <li class=""><a href="" class="">Acerca de</a></li>
                <li class=""><a href="" class="">Soporte</a></li>
                <li class=""><a href="" class="">Términos y Condiciones</a></li>
            </ul>
        </div>

        <div class="">
            <p>&copy; 2025 Reservia. Todos los derechos reservados.</p>
        </div>
    </footer>
    <script src="bootstrap/js/bootstrap.bundle.js" crossorigin="anonymous"></script>
</body>

</html>