<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservia</title>

    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./css/custom.css">
</head>

<body>
    <header class="">
        <div class="">
            <div class="">
                <img src="imagenes/logo.webp" alt="Logo Reservia" class="">
                <ul class="">
                    <li class=""><a href="#" class="">Inicio</a></li>
                    <li class=""><a href="#" class="">Explorar</a></li>
                    <li class=""><a href="#" class="">Mis reservas</a></li>
                    <li class=""><a href="#" class="">Ayuda</a></li>
                </ul>
            </div>
            <div class="">
                <div class="" role="search">
                    <span class="">
                        <i class=""></i>
                    </span>
                    <input class="" type="search" placeholder="Buscar">
                </div>
                <div class="">
                    <img src="imagenes/user.png" alt="Avatar" class="">
                </div>
            </div>
        </div>
    </header>
    <div class=""></div>

    <main class="">
        <section class="">
            <div class="">
                <img src="imagenes/hotel-banner.png" alt="Reservia" class="">
                <div class=""></div>
            </div>

            <div class="">
                <h1 class="">Descubre tu próximo hogar lejos de casa</h1>
                <p class="">Reserva alojamientos únicos en todo el mundo</p>
                <form class="" role="search">
                    <input class="" type="search" placeholder="A dónde">
                    <button class="" type="submit">Buscar</button>
                </form>
            </div>
        </section>

        <section class="">
            <div class="">
                <h2 class="">Alojamientos destacados</h2>
                <div class="">
                    <div class="">
                        <a class="" href="detalles.html">
                            <div class="">
                                <img src="imagenes/hoteles/2.png" alt="Hotel Paraíso" class="">
                            </div>
                            <div class="">
                                <h5 class="">Hotel Paraíso</h5>
                                <p class="">Disfruta de la serenidad en nuestras lujosas habitaciones con visitas al mar.</p>
                            </div>
                        </a>
                    </div>
                    <div class="">
                        <a class="" href="detalles.html">
                            <div class="">
                                <img src="imagenes/hoteles/3.png" alt="Apartamento Urbano" class="">
                            </div>
                            <div class="">
                                <h5 class="">Apartamento Urbano</h5>
                                <p class="">Experimenta la vida urbana en nuestro moderno apartamento con todas las comodidades.</p>
                            </div>
                        </a>
                    </div>
                    <div class="">
                        <a class="" href="detalles.html">
                            <div class="">
                                <img src="imagenes/hoteles/4.png" alt="Cabaña Acogedora" class="">
                            </div>
                            <div class="">
                                <h5 class="">Cabaña Acogedora</h5>
                                <p class="">Escapa a la naturaleza en nuestra acogedora cabaña con chimenea y vistas panorámicas.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="">
                <h2 class="">Los más reservados</h2>
                <div class="">
                    <div class="">
                        <a class="" href="detalles">
                            <div class="">
                                <img src="imagenes/hoteles/5.png" alt="Villa Frente al Mar" class="">
                            </div>
                            <div class="">
                                <h5 class="">Villa Frente al Mar</h5>
                                <p class="">Relájate en nuestra exclusiva villa con acceso directo a la playa y piscina privada.</p>
                            </div>
                        </a>
                    </div>
                    <div class="">
                        <a class="" href="detalles.html">
                            <div class="">
                                <img src="imagenes/hoteles/6.png" alt="Refugio de Montaña" class="">
                            </div>
                            <div class="">
                                <h5 class="">Refugio de Montaña</h5>
                                <p class="">Disfruta de la tranquilidad en nuestro refugio de montaña con actividades al aire libre.</p>
                            </div>
                        </a>
                    </div>
                    <div class="">
                        <a class="" href="detalles.html">
                            <div class="">
                                <img src="imagenes/hoteles/7.png" alt="Hotel en el Centro" class="">
                            </div>
                            <div class="">
                                <h5 class="">Hotel en el Centro</h5>
                                <p class="">Hospédate en nuestro hotel céntrico con fácil acceso a los principales puntos de interés.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="">
                <h2 class="">Sugerencias para ti</h2>
                <div class="">
                    <div class="">
                        <a class="" href="detalles.html">
                            <div class="">
                                <img src="imagenes/hoteles/8.png" alt="Casa de Campo" class="">
                            </div>
                            <div class="">
                                <h5 class="">Casa de Campo</h5>
                                <p class="">Escapa del bullicio de la ciudad en nuestra encantadora casa de campo con jardines y huertos.</p>
                            </div>
                        </a>
                    </div>
                    <div class="">
                        <a class="" href="detalles.html">
                            <div class="">
                                <img src="imagenes/hoteles/9.png" alt="Apartamento de Lujo" class="">
                            </div>
                            <div class="">
                                <h5 class="">Apartamento de Lujo</h5>
                                <p class="">Disfruta de la elegancia y el confort en nuestro apartamento de lujo con servicios exclusivos.</p>
                            </div>
                        </a>
                    </div>
                    <div class="">
                        <a class="" href="detalles.html">
                            <div class="">
                                <img src="imagenes/hoteles/10.png" alt="Hostal Económico" class="">
                            </div>
                            <div class="">
                                <h5 class="">Hostal Económico</h5>
                                <p class="">Ahorra en alojamiento sin sacrificar la comodidad en nuestro hostal económico.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class=""></div>

    <footer class="">
        <div class="">
            <ul class="">
                <li class=""><a href="" class="">Acerca de</a></li>
                <li class=""><a href="" class="">Soporte</a></li>
                <li class=""><a href="" class="">Términos y Condiciones</a></li>
            </ul>
        </div>

        <div class="">
            <p>&copy; 2025 Reservia. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="bootstrap/js/bootstrap.bundle.js" crossorigin="anonymous"></script>
</body>

</html>
