<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Actividad 3.7</title>
    </head>
    <body>
        <form action="servidor.php" method="post">
            <table>
                <tr>
                    <td><label for="numero">Introduce un número entero</label></td>
                    <td><input type="number" name="numero" id="numero" /></td>
                </tr>
                <tr>
                    <td><label for="funcion">Función</label></td>
                    <td>
                        <select name="funcion" id="funcion">
                            <option value="" selected disabled>Seleccionar</option>
                            <option value="opuesto">Opuesto</option>
                            <option value="inverso">Inverso</option>
                            <option value="cuadrado">Cuadrado</option>
                            <option value="raiz">Raíz cuadrada</option>
                            <option value="sumatorio">Sumatorio</option>
                            <option value="factorial">Factorial</option>
                        </select>
                    </td>
                </tr>
                <tr align="center">
                    <td colspan="2"><button type="submit">Enviar</button></td>
                </tr>
            </table>
        </form>
    </body>
</html>