<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 1 - Estilo Personalizado</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        body {
            padding-top: 70px;
            background-color: #212529;
        }

        :root {
            --custom-pink: #E63995;
            --custom-pink-hover: #c22f7a;
        }

        .btn-custom-pink {
            --bs-btn-color: #fff;
            --bs-btn-bg: var(--custom-pink);
            --bs-btn-border-color: var(--custom-pink);
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: var(--custom-pink-hover);
            --bs-btn-hover-border-color: var(--custom-pink-hover);
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: var(--custom-pink-hover);
            --bs-btn-active-border-color: var(--custom-pink-hover);
        }

        .btn-outline-custom-pink {
            --bs-btn-color: var(--custom-pink);
            --bs-btn-border-color: var(--custom-pink);
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: var(--custom-pink);
            --bs-btn-hover-border-color: var(--custom-pink);
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: var(--custom-pink);
            --bs-btn-active-border-color: var(--custom-pink);
        }

        .border-custom-pink {
            border-color: var(--custom-pink) !important;
        }

    </style>
</head>
<body class="bg-dark">

    <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top" id="cabecera">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Mi Página (Personalizada)</a>
            <button class="btn btn-outline-custom-pink" type="button">Acceder</button>
        </div>
    </nav>

    
    <main class="container">

        <div class="bg-black text-light p-5 text-center rounded" id="bloque-principal">
            <h2>Título del bloque</h2>
            <p>Mi primer párrafo modificado.</p>
            <button type="button" class="btn btn-custom-pink">Haz clic</button>
        </div>

        <div class="mt-4 p-3 bg-black border border-custom-pink rounded text-light" id="seccion-botones">
            <h3>Nuevos elementos (Punto 3)</h3>

            <button type="button" class="btn btn-custom-pink m-1" id="boton1">Botón Personalizado 1</button>
            <button type="button" class="btn btn-custom-pink m-1" id="boton2">Botón Personalizado 2</button>
            <button type="button" class="btn btn-custom-pink m-1 rounded-pill" id="boton3">Botón Personalizado 3</button>
            
            <hr class="my-3">

            <a class="btn btn-outline-custom-pink" href="#" role="button" id="enlace1">Enlace como Botón</a>
        </div>


        <div class="mt-4 text-light" id="seccion-texto">
            <h4>4. Utilidad de Bootstrap vs CSS Puro</h4>
            <p>
                Usar clases de Bootstrap es increíblemente útil porque acelera el desarrollo. En lugar de escribir reglas CSS desde cero (como `display: flex;`, `justify-content: center;`, `padding: 20px;`, etc.), 
                simplemente usamos clases predefinidas como `d-flex`, `justify-content-center` o `p-3`.
            </p>
            <p>
                Esto no solo ahorra tiempo, sino que también garantiza la consistencia visual en todo el sitio y, lo más importante, nos da un diseño que se adapta a dispositivos casi sin esfuerzo. Es perfecto para prototipar rápidamente y para construir interfaces robustas sin tener que "reinventar la rueda" en cada proyecto.
            </p>
        </div>

    </main>

    <footer class="bg-black text-white-50 text-center p-3 mt-5" id="pie-pagina">
        <p class="mb-0">
            Pie de página | 
            <a href="#" class="text-white fw-bold" style="color: var(--custom-pink) !important;">Ir Arriba</a>
        </p>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>