<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>El experimento del Gato de Schrödinger</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>El experimento de Schrödinger</h1>

  <p>En un laboratorio imaginario, un gato ha sido encerrado dentro de una caja junto a un mecanismo mortal que puede activarse… o no.
  Según la física cuántica, mientras nadie abra la caja, el gato está en un estado de superposición: vivo y muerto al mismo tiempo.
  Solo tú puedes romper la incertidumbre. ¿Te atreves a abrir la caja y descubrir su destino?</p>

  <div id="resultado">
    <div style="margin-bottom:12px">
      <label for="usuario" style="display:block;margin-bottom:6px;color:#111">Usuario</label>
      <input id="usuario" type="text" placeholder="Tu nombre" style="padding:8px 10px;border-radius:6px;border:1px solid #bbb;width:220px">
    </div>

    <button onclick="abrir_caja()">Abrir la caja</button>
    <img id="imagen" src="caja_de_schrödinger.png" alt="Caja de Schrödinger" width="300">

    <div style="margin-top:14px">
      <a href="historial.php" style="margin-left:8px;display:inline-block">Ver historial</a>
    </div>
  </div>

  <script>
    function abrir_caja() {
      const usuario = document.getElementById('usuario').value.trim();
      if (!usuario) { 
        alert('Introduce tu nombre antes de abrir la caja.'); 
        return; 
      }

      const vivo = Math.random() >= 0.5;
      const resultado = vivo ? 'VIVO' : 'MUERTO';
      document.getElementById('imagen').src = vivo ? 'gato_vivo.png' : 'gato_fantasma.png';

      const datos = new FormData();
      datos.append("usuario", usuario);
      datos.append("estado", resultado.toLowerCase());

      fetch("server.php", { method: "POST", body: datos })
        .then(res => res.text())
        .then(texto => console.log("Servidor:", texto))
        .catch(err => console.error("Error al guardar:", err));

      alert(`El gato está ${resultado}. Se ha guardado el resultado.`);
    }
  </script>
</body>
</html>
