Irene;2025-10-13 17:04:28;muerto
Irene;2025-10-13 17:25:37;vivo
Irene;2025-10-13 17:26:19;vivo
Irene;2025-10-13 17:26:32;muerto
Irene;2025-10-14 11:32:15;vivo
Irene;2025-10-14 18:47:02;muerto
Irene;2025-10-15 09:56:41;vivo
Irene;2025-10-15 20:11:33;vivo
Irene;2025-10-16 10:25:50;muerto
Irene;2025-10-16 22:18:44;vivo
Irene;2025-10-17 08:36:27;muerto
Irene;2025-10-17 14:12:59;vivo
Irene;2025-10-17 16:55:03;vivo
Irene;2025-10-17 17:09:02;muerto
Maria Angeles;2025-10-17 17:10:52;muerto
Alonso;2025-10-17 17:14:11;muerto
Irene;2025-10-17 17:15:20;muerto
Irene;2025-10-17 17:32:12;vivo
Irene;2025-10-17 17:32:54;vivo
Alonso;2025-10-17 17:33:02;vivo
Alonso;2025-10-18 23:52:32;muerto
Irene;2025-10-20 17:55:26;muerto
Irene;2025-10-20 18:17:01;vivo
Irene;2025-10-20 18:17:50;vivo
Irene;2025-10-20 18:18:23;muerto
